{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@Itypes/*":["./src/types/*"],
      "@utils/*":["./src/utils/*"],
      "@styles/*":["./src/styles/*"],
      "@static/*":["./public/static/*"],
      "@comp/*":["./src/components/*"],
      "@pages/*":["./src/pages/*"],
      "@api/*":["./src/pages/api/*"],
      "@data/*":["./src/pages/api/data/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
